/*=== GERAL =================================*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --primary-color: #feeb29;
    --gray-color: #f4f1ed
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;;
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
}

button {
    border: none;
    cursor: pointer;
    margin-inline: auto;
    background: none;
}

button:hover {
    opacity: 0.8;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.wrapper {    
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 1.5rem;
}

.ico {
    width: 5rem;
}

.ico-star {
    width: 3rem;
}

.ico-logo {
    width: 4rem;
}

section {
    padding-block: 5rem;
}

.title {
    font-size: 2.5rem;
    text-transform: uppercase;
}

input, select {
    outline: 0;
}

.message {
    color: red;
    display: block;
}

label {
    font-size: 1.8rem;
    font-weight: 700;
}

/*=== HEADER =================================*/

header .menu, header #menu-close {
    position: fixed;
}

.menu {
    display: flex;
    flex-direction: column;
}

.header-logo img {
    width: 15rem;
}

#menu-open button{
    display: flex;
    align-items: center;
    color: black;
    font-size: 1.4rem;
    gap: 0.4rem;
    font-weight: 700;
}

#menu-close button{
    display: flex;
    align-items: center;
    color: black;
    font-size: 1.4rem;
    gap: 0.4rem;
    font-weight: 700;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

header {
    margin-top: 1rem;
}

header .menu ul {
    position: relative;
}

header .menu ul li {
    position: relative;
}

header .menu ul li ul {
    position: relative;
    left: 0;
    width: 200px;
    background-color: var(--gray-color);
    display: none;
    border-radius: 1rem;
    text-align: left;
}

header .menu ul li ul li a {
    display: block;
    margin-bottom: 1rem;
    font-size: 1.65rem;
}

header .menu ul li:hover ul {
    display: block;
    margin-top: 1rem;
    padding: 1rem;
}

.menu-dropdown {
    margin-top: 3rem;
}

.menu-dropdown li {
    text-align: left;
}

.menu-dropdown li span {
    font-size: 2.5rem;
    margin-right: 0.5rem;
    font-weight: 700;
    padding: 1rem;        
    border-radius: 1rem;
    text-align: left;
}

.ico-rating {
    width: 3rem;
}

/*=== MENU-EXPANDED =================================*/

body.menu-expanded  {
    overflow: hidden;
}

body.menu-expanded > :not(header) {
    display: none;
}

body.menu-expanded .header-logo, body.menu-expanded #menu-close  {
    position: relative;
    z-index: 100;
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background-color: var(--gray-color);
    padding-top: 10rem;

    width: 100vw;
    height: 100vh;
}

.menu ul li {
    margin-bottom: 2rem;
}

.menu ul li a {
    color: black;
    font-weight: 700;
    font-size: 2.2rem;
}

.menu button {
    width: 100%;
    padding: 2rem;
    background-color: #f6f6f6;
    margin-bottom: 3rem;
    font-weight: 700;
    font-size: 2.2rem;
}

.menu, #menu-close, body.menu-expanded #menu-open, .header-btn{
    display: none;
}

body.menu-expanded .menu, body.menu-expanded #menu-close {
    display: block;
}

/*=== HERO-SECTION =================================*/

#hero-section {
    padding-top: 3rem;
}

.hero-text {
    text-align: left;
}

.hero-text h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-text h1 {
    font-size: 2.9rem;
    margin-bottom: 1rem;
    font-weight: 900;
}

.hero-text a button {
    padding: 1.5rem;
    width: 100%;
    border-radius: 5rem;
    font-size: 2.5rem;
    font-weight: 900;
    margin-block: 2rem;

    background-color: var(--primary-color);
}

.hero-img img {
    display: block;
    margin-inline: auto;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    margin-top: 1rem;
}

.hero-card {
    background-color: var(--gray-color);
    padding-block: 3rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.hero-card h2 {
    margin-bottom: 2rem;
}

.hero-card .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    border-radius: 3rem;
}

.hero-card .card {
    padding: 2rem;
    background-color: #f6f6f6;
}

.hero-card .card img {
    margin-bottom: 1rem;
}

.hero-card .card h3 {
    margin-bottom: 1rem;
}

#hero-section .col-c {
    display: none;
}

/*=== ACCOUNT-SECTION =================================*/

#account-section {
    text-align: left;
}

.account-text {
    padding-bottom: 2rem;
}

.account-text h2 {
    padding-bottom: 2rem;
}

.account-text p {
    padding-bottom: 2rem;
}

.account-text a button {
    padding: 1.5rem;
    width: 100%;
    border-radius: 5rem;
    font-size: 2rem;
    font-weight: 900;
    margin-block: 2rem;

    background-color: var(--primary-color);
}
/*=== LENDING-SECTION =================================*/

#lending-section {
    padding-block: 5rem;
    background-color: var(--gray-color);
}

.lending-img {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.lending-img img {
    border-radius: 2rem;
}

/*=== APP-SECTION =================================*/

#app-section{
    text-align: left;
}

.app-text {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.app-text a button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 1.5rem;
    width: 100%;
    border-radius: 2rem;
    background-color: var(--gray-color);
    font-weight: 900;
    font-size: 2.2rem;
}

.app-img {
    margin-top: 7rem;
}

/*=== BACK-SECTION =================================*/

.back-text h2 {
    margin-bottom: 1rem;
}

.back-text p {
    margin-bottom: 1rem;
}

.back-text a button {
    padding: 1.5rem;
    width: 100%;
    border-radius: 5rem;
    font-size: 2rem;
    font-weight: 900;
    margin: 2rem 0 5rem;

    background-color: var(--primary-color);
}

.back-img img {
    border-radius: 2rem;
}

/*=== RATING-SECTION =================================*/

#rating-section {
    padding-block: 5rem;
    background-color: var(--gray-color);
}

.rating-card {
    display: grid;
    grid-template-columns: 1fr;
}

.rating-btn {
    display: flex;
    margin-top: 3rem;
}

.rating-text {
    padding: 2rem;
    background-color: #f6f6f6;
    margin: 2.5rem 0 2.5rem;
    border-radius: 2rem;
    text-align: left;
}

.rating-wrapper::-webkit-scrollbar {
    display: none;
}
  
.rating-wrapper {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}

.rating h3 {
    margin: 1rem 0 2rem;
    font-size: 2.5rem;
}

.rating p {
    text-align: left;
    line-height: 2.1rem;
}

.rating-img {
    display: flex;
    flex-direction: column;
}

.rating-face {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem
}

.rating-face img {
    border-radius: 50%;
}

/*=== HELP-SECTION =================================*/

#help-section {
    background-color: var(--gray-color);
    display: flex;
    flex-direction: column;
    padding-block: 5rem;
}

.help-info {
    background-color: #f6f6f6;
    padding: 1.5rem 0 1.5rem;
    margin-top: 2rem;
    border-radius: 3rem;
}

.help-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    cursor: pointer;
    padding: 1rem;
}

.help-answer {
    padding: 1rem;
}

.help-question h2 {
    font-size: 2rem;
}

.help-answer {
    text-align: left;
    line-height: 2.5rem;
    display: none;
}

.help-info.active .help-answer {
    display: block;
}

#open {
    color: black;
    font-weight: 900;
    font-size: 2rem;
}

/*=== REGISTER-SECTION =================================*/

#register-page {
    padding-block: 1rem;
}

input {
    border: 2px solid black;
    padding: 0.5rem;
    border-radius: 0.7rem;
    margin-top: 0.5rem;
}

fieldset {
    border: none;
    padding-block: 1rem;
}

.form-register {
    text-align: left;
    padding-block: 3rem;
}

.title-register {
    margin-bottom: 1rem;
}

.title-register span {
    font-size: 1.8rem;
}

.input-form {
    display: block;
    width: 100%;
    height: 4rem;
}

.input-form-middle {
    display: block;
    width: 50%;
    height: 4rem;
}

.send-button {
    width: 100%;
    padding: 2rem 4rem;
    border: none;
    background-color: black;
    color: white;
    font-size: 1.8rem;
    font-weight: 900;
    margin-top: 1rem;
    cursor: pointer;
}

#login-page a {
    padding-top: 1rem;
    display: block;
    color: black;
    text-decoration: underline
}

#login-page {
    padding-block: 5rem;
}

.form-img img {
    border-radius: 50%;
    display: none;
}

fieldset span a {
    text-decoration: underline;
}

/*=== FOOTER-SECTION =================================*/

footer {
    padding-block: 5rem;
    text-align: left;
}

footer a h5 {
    color: black;
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
    font-weight: 500;
}

footer h4 {
    font-size: 2.4rem;
    padding: 3rem 0 1rem;
}

.logo-footer {
    text-align: center;
}

.logo-footer img {
    width: 25rem;
    margin-bottom: 2rem;
}

.social-footer {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.social-footer a img {
    width: 5rem;
}

span a {
    color: black;
}

#btnTop {
    position: fixed;
    bottom: 0.5rem;
    right: 0.5rem;
    display: none;
}

#btnTop img {
    opacity: 0.4;
    cursor: pointer;
}

/*=== MEDIA QUERIES 1024px =================================*/

@media screen and (min-width: 1024px) {

    .wrapper {
        width: min(130rem, 100%);
        display: grid;
    }

    .title {
        font-size: 3.5rem;
    }

    .form-img img {
        display: block;
    }

    .ico-rating {
        width: 5rem;
    }
    /*=== HEADER-SECTION-1024px =================================*/

    header .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        position: initial;
        font-size: initial;
        color: initial;
        background-color: initial;
        font-size: initial;
        font-weight: initial;
    }

    header #menu-open, header #menu-close {
        display: none;
    }

    header .wrapper .header-menu {
        display: flex;
    }

    .header-menu .col-a {
        display: flex;
        align-items: center;
    }

    .header-logo a img {
        margin-right: 1rem;
    }

    .menu-dropdown li span {
        font-size: 1.7rem;
        margin-right: 0.5rem;
        font-weight: 700;
        padding: 1rem;        
        border-radius: 1rem;
    }

    .menu-dropdown li span:hover {
        background-color: var(--gray-color);
    }

    .register-btn a span {
        padding: 1rem 1.5rem;
        background-color: var(--primary-color);
        border-radius: 1rem;
        font-size: 1.9rem;
        font-weight: 900;
    }

    .login-btn a span {
        border-radius: 1rem;
        font-size: 1.9rem;
        font-weight: 900;
        margin-right: 1rem;
    }

    header .menu ul li ul {
        position: absolute;
    }
    
    .header-logo img {
        width: 22rem;
    }

    /*=== HERO-SECTION-1024px =================================*/

    #hero-section {
        padding-block: 3rem;
    }

    #hero-section .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        'A B C'
        'D D D'
        ;
    }

    #hero-section .col-a {
        grid-area: A;
        align-self: center;
    }

    #hero-section .col-a .hero-img img {
        border-radius: 2rem;
        margin-top: initial;
    }

    #hero-section .col-b {
        grid-area: B;
        margin-inline: 3rem;
        align-self: center;
    }

    #hero-section .col-c {
        grid-area: C;
        display: inline-block;
        text-align: right;
    }

    #hero-section .col-c .hero-img {
        width: 45rem;
    }

    #hero-section .col-d {
        grid-area: D;
        margin-top: 5rem;
    }

    .hero-img-small {
        width: 30rem;
    }

    .hero-card .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
        padding-inline: 3rem;
    }

    .hero-card {
        border-radius: 2rem;
    }

    .hero-card .card {
        padding-block: 6rem;
        border-radius: 1rem;
    }

    .hero-text h2 {
        font-size: 2rem;
    }
    
    .hero-text h1 {
        font-size: 3.4rem;
    }

    /*=== ACCOUNT-SECTION-1024px =================================*/

    #account-section {
        padding-top: 5rem;
        padding-bottom: 10rem
    }

    #account-section .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'A B'
        ;
    }

    #account-section .col-a {
        grid-area: A;
        align-self: center;
    }

    #account-section .col-b {
        grid-area: B;
    }

    /*=== LENDING-SECTION-1024px =================================*/

    #lending-section {
        background-color: initial;
    }

    #lending-section .wrapper {
        padding: 5rem;
        border-radius: 2rem;
        background-color: var(--gray-color);
    }

    .lending-img {
        display: flex;
        flex-direction: row;
        gap: 5rem;
    }

    /*=== BACK-SECTION-1024px =================================*/

    #back-section .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'A B'
        ;
        gap: 6rem;
    }

    #back-section .col-a {
        grid-area: A;
        align-self: center;
    }

    #back-section .col-b {
        grid-area: B;
    }

    /*=== APP-SECTION-1024px =================================*/

    #app-section .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'A B'
        ;
        gap: 6rem;
    }

    #app-section .col-a {
        grid-area: A;
        align-self: center;
    }

    .app-img {
        margin-top: 0;
    }

    #app-section .col-b {
        grid-area: B;

    }

    /*=== RATING-SECTION-1024px =================================*/

    #rating-section {
        background-color: initial;
    }

    #rating-section .wrapper {
        padding: 5rem;
        border-radius: 2rem;
        background-color: var(--gray-color);
    }

    .rating-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
        gap: 5rem;
    }

    .account-text h2 {
        font-size: 3rem;
    }
    
    .account-text p {
        font-size: 2rem;
    }

    .back-text p {
        font-size: 2rem;
    }

    .app-text h2 {
        font-size: 3rem;
    }

    .p {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .rating p {
        font-size: 1.8rem;
        letter-spacing: 0.05rem;
        line-height: 2.2rem; 
        text-align: left;
    }

    .rating h3 {
        font-size: 3rem;
    }

    /*=== HELP-SECTION-1024px =================================*/

    #help-section {
        background-color: initial;
    }

    #help-section .wrapper {
        padding: 5rem;
        border-radius: 2rem;
        background-color: var(--gray-color);
    }

    .help-question h2 {
        font-size: 2rem;
    }

    .help-answer p {
        font-size: 1.8rem;
        margin-top: 2rem;
        text-align: center;
    }

    .help-accordion {
        padding-inline: 25rem;
        margin-top: 2rem;
    }
    /*=== REGISTER-PAGE-1024px =================================*/

    .form-register {
        padding: 5rem;
        border-radius: 3rem;
        background-color: #f6f6f6;
        min-width: 100%;
    }

    .form-register-login {
        padding: 5rem;
        border-radius: 3rem;
        background-color: #f6f6f6;
        width: 100%;
        text-align: left;
    }

    /*=== LOGIN-PAGE-1024px =================================*/

    #login-page {
        padding-block: 10rem;
    }

    #login-page .title {
        margin-bottom: 2rem;
    }

    #login-page .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'A B'
        ;
        gap: 7rem;
    }

    #login-page .col-a {
        grid-area: A;
        align-self: center;
    }

    #login-page .col-b {
        grid-area: B;
    }

    /*=== REGISTER-1024px =================================*/

    #register-page {
        padding-block: 3rem;
    }

    #register-page .wrapper {
        justify-content: center;
    }

    #btnTop {
        display: none;
    }

    /*=== FOOTER-1024px =================================*/

    footer .wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'A B C D'
        ;
        gap: 15rem;
    }

    footer .col-a {
        grid-area: A;
        align-self: center;
    }

    footer .col-b {
        grid-area: B;
    }

    footer .col-c {
        grid-area: C;
    }

    footer .col-d {
        grid-area: D;
    }

    .social-footer {
        gap: 0.5rem;
    }
}

